{
  "plugins": {
    "@textlint/markdown": {
      "extensions": [".md"]
    }
  },
  "filters": {},
  "rules": {
    "prh": {
      "rulePaths": ["./prh/index.yml"]
    },
    "preset-ja-spacing": {
      "ja-space-around-code": {
        "before": true,
        "after": true
      }
    }
  }
}
